<!doctype html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="assets/index.js" type="text/javascript"></script>
</head>
<body>
        <textarea cols="40" rows="20" id="mml-data" placeholder="v127cdefgab">t180o6v127
fa&gt;c&lt;afa8&gt;c&amp;c8&lt;a
dfafdf8a&amp;a8d
cegece8g&amp;g8e
cc8c&amp;c8c8c8
c8cccc8
fa&gt;c&lt;afa8&gt;c&amp;c8&lt;a
dfafdf8a&amp;a8d
cegece8g&amp;g8e
c1&amp;c1,
o4l1frdrcrcrfrdrcrcr
        </textarea><br>
        <button id="play-mml">Play</button>
    </div>

    <div>
        <ul>
            <li>t = tempo (default 100)</li>
            <li>o = octave (default o5)</li>
            <li>v = volume</li>
            <li>l = change default note length (default 4)</li>
            <li>r = rest note</li>
            <ul>
                <li>1, 2, 4, 8, 16 = note length</li>
                <li>. = dotted (150%)</li>
            </ul>
            <li>cdefgab = note (can append half note / length modifiers)</li>
            <ul>
                <li>+ = half note up (#)</li>
                <li>- = half note down (b)</li>
                <li>1, 2, 4, 8, 16 = note length</li>
                <li>. = dotted (150%)</li>
            </ul>
            <li>&gt; = 1 octave up</li>
            <li>&lt; = 1 octave down</li>
            <li>, = start next track (plays simultaneously)</li>
            <li>&amp; = combine with next note</li>
        </ul>
    </div>
</body>
